# Dockerfile MINIMAL untuk debugging Sevalla
FROM php:8.2-apache

WORKDIR /var/www/html

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    git curl zip unzip \
    libpng-dev libzip-dev libonig-dev \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && docker-php-ext-install pdo pdo_mysql mbstring gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Enable Apache modules
RUN a2enmod rewrite headers && \
    sed -i 's/Listen 80/Listen 8080/g' /etc/apache2/ports.conf

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP deps (ignore platform reqs untuk avoid error)
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --ignore-platform-reqs

# Copy package files
COPY package*.json ./

# Install Node deps (include devDependencies for Vite build)
# Remove package-lock.json to fix npm optional dependencies bug
RUN rm -f package-lock.json && \
    npm cache clean --force && \
    npm install --legacy-peer-deps

# Copy Apache config
COPY docker/000-default.conf /etc/apache2/sites-available/000-default.conf

# Copy app files
COPY . .

# No need for rebuild - fresh install without lock file

# Complete composer
RUN composer dump-autoload --optimize --no-dev

# Build assets
RUN npm run build

# Permissions
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Create .env
RUN if [ ! -f .env ]; then cp .env.example .env; fi

EXPOSE 8080
CMD ["apache2-foreground"]
